services:
  kotlin-gradle-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: mrzepkowskii/kotlin-gradle-app
    container_name: kotlin-gradle-app
    volumes:
      - .:/app
    working_dir: /app
    tty: true